Torus.i18n['en'] = {
	'yes': 'yes',
	'no': 'no',

	'status': '#status',

	'title': 'Torus - It\'s a donut - $1',

	'firstheading': 'Torus',
	'secondheading': 'It\'s a donut',

	'connecting': 'Connecting to $1...',
	'disconnected': 'Disconnected from {$1}: $2',
	'disconnected-nochat': 'No chat',
	'disconnected-loggedout': 'You are logged out',
	'disconnected-server': 'Server closed the connection',
	'disconnected-cors-error': 'CORS proxy returned an error',
	'disconnected-protocol': 'Protocol error',
	'disconnected-http': 'HTTP status not 200 OK',
	'disconnected-dropped': 'Connection dropped (are you still connected to the internet?)',
	'disconnected-closed': 'Closed',
	'disconnected-reconnect': 'Reconnecting...',

	'error-login': 'You don\'t appear to be logged in. You must have an account to use chat on Wikia. Please [[Special:UserSignup|register]] or [[Special:UserLogin|log in]].',
	'error-otherbrowser': 'You are connected to $1 from another window.',
	'error-cantkickmods': 'Can\'t kick moderators.',
	'error-longmessage': 'You can\'t send messages that long - try shortening it, or send it as two messages.',

	'info-public': 'Public room of $1.',
	'info-private': 'Private room of $1, between $2.',
	'info-menu': 'Torus v$1, running on $2',
	'info-menu-back': 'Back to menu',

	'message-join': '$1 joined $2',
	'message-rejoin': '$1 rejoined $2',
	'message-part': '$1 left $2',
	'message-ghost': '$1 ghosted $2',
	'message-logout': '$1 logged out',
	'message-mod': '$1 promoted $2 to chatmod of $3',
	'message-kick': '$1 kicked $2 from $3',
	'message-ban': '$1 banned $2 from $3 for $4',
	'message-banlinks-talk': 't',
	'message-banlinks-contribs': 'c',
	'message-banlinks-history': 'log',
	'message-banlinks-chatconnect': 'ccon',
	'message-unban': '$1 unbanned $2 from $3',

	'popup-talk': 'talk',
	'popup-contribs': 'contribs',
	'popup-history': 'ban history',
	'popup-chatconnect': 'chatconnect',
	'popup-pm': 'Private message',
	'popup-block': 'Block PMs',
	'popup-unblock': 'Unblock PMs',
	'popup-mod': 'Promote to mod',
	'popup-mod-areyousure': 'Are you sure?',
	'popup-kick': 'Kick',
	'popup-ban': 'Ban',
	'popup-ban-expiry': 'Expiry',
	'popup-ban-reason': 'Reason',

	'menu-menu': 'menu',
	'menu-torus': 'Torus v$1',
	'menu-fork': 'fork me',
	'menu-report': 'report a bug',
	'menu-suggest': 'suggest a bug',
	'menu-doc': '"documentation"',

	'pings-name': 'Pings',
	'pings-alert': 'Alert',
	'pings-interval': 'Interval',
	'pings-beep': 'Beep',
	'pings-sound': 'Sound',
	'pings-literal': 'Literal',
	'pings-regex': 'Regex',
	'pings-add': '+ Add',

	'options-name': 'Options',
	'options-enabled': 'Enabled',
	'options-messages': 'Messages',
	'options-messages-general': 'General',
	'options-messages-emotes': 'Emotes',
	'options-misc': 'Misc',
	'options-misc-connection': 'Connection',
	'options-misc-user_colors': 'User colors',
	'options-misc-links': 'Links',

	'options-ui_maxmessages': 'Max messages',
	'options-ui_showrejoins': 'Show rejoins',
	'options-ui_timezone': 'Timezone',
	'options-ui_maxemotes': 'Max emotes',
	'options-ui_joinlocal': 'Join local',
	'options-ui_defaultrooms': 'Default rooms',
	'options-ui_colorhue': 'Hue',
	'options-ui_colorsat': 'Sat',
	'options-ui_colorval': 'Val',
	'options-ui_joinchatlinks': 'Join chats',
	'options-ui_linktarget': 'Target',

	'options-help-ui_maxmessages': 'Maximum number of messages that can be displayed at one time. A higher number will give you more scrollback, but may slow down the tab.',
	'options-help-ui_showrejoins': 'Rejoins are when a user who is already in the room joins again without leaving first. They\'re usually caused by minor server glitches and generally aren\'t useful.',
	'options-help-ui_timezone': 'Timezone to print timestamps in (as UTC + this number).',
	'options-help-ui_maxemotes': 'Maximum number of emotes to display per message. A higher number will let your friends spam more smilies, but may slow down the tab.',
	'options-help-ui_defaultrooms': 'Rooms to open when Torus starts.',
	'options-help-ui_joinlocal': 'Whether or not to join the local chat room.',
	'options-help-ui_colorhue': 'Hue shift for user colors.',
	'options-help-ui_colorsat': 'Saturation shift. 0 is colorless, 1 is as much color as possible.',
	'options-help-ui_colorval': 'Value (luminosity) shift. 0 is black, 1 is as bright as possible.',
	'options-help-ui_joinchatlinks': 'Instead of following chat links, open them in the current Torus window.',
	'options-help-ui_linktarget': '`target` attribute for all links.',

	'themes-name': 'Themes',
	'themes-text': 'text',
	'themes-link': 'link',
	'themes-away': 'away',
	'themes-ping': 'ping',

	'themes-name-binary': 'Binary',
	'themes-name-creampuff': 'Creampuff',
	'themes-name-default': 'Default',
	'themes-name-plain': 'Plain',

	'commands-notfound': 'Can\'t find command `$1`.',
	'commands-help': 'Help: $1:\n$2',
	'commands-nohelp': 'No help data for $1',
	'commands-dir': 'Commands:\n$1\nFull documentation: [[w:c:monchbox:Torus]]',
	'commands-help-join': 'Usage: /join <domain>\nJoin the chat room associated with <domain>. `/join 0` is special, it is the same as `/logout`.\nFor example, `/join community` will take you to the room for [[w:|community.wikia.com]].',
	'commands-help-part': 'Usage: /part <domain>\nLeave the room associated with <domain>. If <domain> is unspecified, you will leave the room you are currently viewing.',
	'commands-help-logout': 'Usage: /logout\nLeave every room.',
	'commands-help-kick': 'Usage: /kick <user>\nKick <user> from the current room.',
	'commands-help-ban': 'Usage: /ban <user> <expiry> <summary>\nBan or reban <user> from the current room. Use quotes on anything with spaces (eg. /ban "A troll" "1 day" "being mean").',
	'commands-help-private': 'Usage: /private <user1> <user2> <user3>...\nOpen a private room with each of the specified users. Use quotes on names with spaces (eg. /private "Some guy" Admin "Other guy")',
	'commands-help-away': 'Usage: /away <message>\nToggle your away status for the current room. If <message> is specified, your status message will be set to that.',
	'commands-help-back': 'Usage: /back <message>\nSet your status state to `here` for the current room. If <message> is specified, your status message will be set to that.',
	'commands-help-status': 'Usage: /status <state> <message>\nChange your status state and/or message for the current room. Your status state can only be one word (no spaces), but your status message can be as long as you want. Users on Special:Chat won\'t be able to see either.\nTwo status states are special:\n`here`: used to denote active users. `/back` will set your status state to this.\n`away`: user to denote inactive users. `/away` will set your status state to this.',
	'commands-help-ctcp': 'Usage: /ctcp <target> <proto> <message>\nClient to client protocol. Other users with Torus implement at least the <proto> "version".\nIf the target user has spaces in their name, you must surround their name with quotes.\n<target> defaults to an empty string (meaning everyone). <proto> defaults to "version". <message> defaults to an empty string.\nThis means that just "/ctcp" is equivalent to sending everyone in the room a "/ctcp <name> version".',
	//'commands-help-me': Usage: /me <message>\nEmote yourself.',
	'commands-help-options': 'Usage: /options\nView options.',
	'commands-help-fullscreen': 'Usage: /fullscreen\nMake Torus fullscreen.',
	'commands-help-help': 'Usage: /help <command>\nDisplays help data.',
};
